<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Mama's Recipes Guide</title>
<style>

.navigation {
  display: flex;
  align-items: center;
}

.navigation a {
  color: #000000;
  text-align: center;
  padding: 10px 50px;
  text-decoration: none;
  font-size: 18px;
}

.navigation a:hover{
  color: rgb(241, 128, 53);
}

.dropdown {
  position: relative;
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 140px;
  border-radius: 20px ;
  background-color: rgba(253, 193, 63, 0.733);
  z-index: 2;
}

.dropdown.show .dropdown-content {
  display: block;
}

.dropdown-content ul {
  list-style-type: none;
  padding: 0px;
  margin: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 50px;
}

.dropdown-content a:hover {
  background-color: #f37c0c;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

</style>

</head>
<body>
<header style="display: flex; align-items: center; justify-content: space-between; padding: 10px 0px 0px 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <div>
  <p style="color: #000000; font-size: 25px; padding-left: 35px; font-weight: bold;">MA' ANONG ULAM?</p>
  </div>

  <nav class="navigation">
    <a style="font-weight: bold;" href="index.html">HOME</a>
    <div class="dropdown">
      <a style="padding: 0%; font-weight: bold; padding-left: 10px;cursor: pointer;" onclick="toggleDropdown(event)">
        CATEGORIES
        <i class="fas fa-chevron-down"></i>
      </a>
      <div class="dropdown-content">
        <ul>
          <li><a style="color: black;" href="Vegetables.html"><i class="fas fa-light fa-carrot"></i>Vegetable</a></li>
          <li><a style="color: black;" href="Seafood.html"><i class="fas fa-light fa-shrimp"></i>Seafood</a></li>
          <li><a style="color: black;" href="Chicken.html"><i class="fas fa-light fa-drumstick-bite"></i>Chicken</a></li>
          <li><a style="color: black;" href="Pork.html"><i class="fas fa-light fa-bacon"></i>Pork</a></li>
          <li><a style="color: black;" href="Beef.html"><i class="fas fa-light fa-cow"></i>Beef</a></li>
          <li><a style="color: black;" href="Fish.html"><i class="fas fa-light fa-fish"></i>Fish</a></li>
        </ul>
      </div>
    </div>
    <a style="font-weight: bold;" href="AboutUs.html">ABOUT US</a>
  </nav>
</header>

<hr style="border: none; border-top: 2px solid #000000;">

<div>
  <div>
    <a href="javascript:history.back()" style="text-decoration: none; color: black; display: flex; align-items: center; font-weight: bold; font-size: medium; padding-top: 20px; padding-left: 10px;">
      <i class="fas fa-arrow-left"></i>
      <span style="margin-left: 5px;">Back</span>
    </a>
  </div>
</div>

<div>
  <h1 style="text-align: center; width: 25%; background-color: #f37c0c; font-size: 30px; font-weight: bold; padding: 4px 5px; border-radius: 25px;">Beef Stir Fry Recipe</h1>
</div>

<div style="margin-top: 25px; margin-left: 10px; margin-right: 50px; margin-bottom: 20px;" class="subfront">
  <img style="height: 250px; width: 350px; object-fit: fill; border-radius: 10%;" id="image1" src="Beef-Stir-Fry.jpg">
</div>

<div style="margin-left: 20px; margin-top: 50px;">
    <h2>Ingredients:</h2>
    <ul>
        <li>1 lb beef tenderloin, thinly sliced</li>
        <li>1 red bell pepper, chopped</li>
        <li>1 green bell pepper, chopped</li>
        <li>3 tablespoons oyster sauce</li>
        <li>1 teaspoon soy sauce</li>
        <li>½ teaspoon ground black pepper</li>
        <li>Cooking oil for stir-frying</li>
    </ul>
</div>
  
<div style="position: absolute; top: 180px; left: 450px; margin-right: 2%;"> 
    <h2 style="margin-top: 45px; font-size: 25px;">Procedure:</h2>
    <ol style="font-size: 20px; margin-bottom: 10px;">
        <li style="margin-bottom: 10px;">Marinate the Beef:</li>
          <ul style="margin-bottom: 10px;">
            <li>In a bowl, combine the thinly sliced beef tenderloin with 3 tablespoons of oyster sauce, 1 teaspoon of soy sauce, and ½ teaspoon of ground black pepper. Mix well and let it marinate for about 30 minutes.</li>
          </ul>
        <li style="margin-bottom: 10px;">Stir-Fry:</li>
          <ul style="margin-bottom: 10px;">
            <li>Heat a wok or frying pan over high heat and add some cooking oil.</li>
          </ul>
          <ul style="margin-bottom: 10px;">
            <li>the marinated beef slices and stir-fry until they’re browned and cooked through.</li>
          </ul>
          <ul style="margin-bottom: 10px;">
            <li>Add the chopped red and green bell peppers. Stir-fry for a few minutes until they’re slightly tender but still crisp.</li>
          </ul>
        <li style="margin-bottom: 10px;">Serve Hot:</li>
        <ul style="margin-bottom: 10px;">
          <li>Transfer the beef stir fry to a serving plate.</li>
        </ul>
        <ul style="margin-bottom: 10px;">
          <li>Serve it while hot with steamed rice or noodles.</li>
        </ul>
    </ol>
</div>

<script>
function toggleDropdown(event) {
  event.preventDefault();
  var dropdown = event.currentTarget.parentNode;
  var icon = dropdown.querySelector('.fas.fa-chevron-down');

  dropdown.classList.toggle("show");
  icon.classList.toggle("rotate");
}

document.addEventListener('DOMContentLoaded', function() {
  var dropdown = document.querySelector('.dropdown');

  dropdown.addEventListener('mouseleave', function() {
    var icon = dropdown.querySelector('.fas.fa-chevron-down');

    dropdown.classList.remove("show");
    icon.classList.remove("rotate");
  });
});
</script>
</body>
</html>
