<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Mama's Recipes Guide</title>
<style>

.navigation {
  display: flex;
  align-items: center;
}

.navigation a {
  color: #000000;
  text-align: center;
  padding: 10px 50px;
  text-decoration: none;
  font-size: 18px;
}

.navigation a:hover{
  color: rgb(241, 128, 53);
}

.dropdown {
  position: relative;
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 140px;
  border-radius: 20px ;
  background-color: rgba(245, 186, 59, 0.733);
}

.dropdown.show .dropdown-content {
  display: block;
}

.dropdown-content ul {
  list-style-type: none;
  padding: 0px;
  margin: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 50px;
}

.dropdown-content a:hover {
  background-color: #f37c0c;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

</style>

</head>
<body>
<header style="display: flex; align-items: center; justify-content: space-between; padding: 10px 0px 0px 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <div>
  <p style="color: #000000; font-size: 25px; padding-left: 35px; font-weight: bold;">MA' ANONG ULAM?</p>
  </div>

  <nav class="navigation">
    <a style="font-weight: bold;" href="index.html">HOME</a>
    <div class="dropdown">
      <a style="padding: 0%; font-weight: bold; padding-left: 10px;cursor: pointer;" onclick="toggleDropdown(event)">
        CATEGORIES
        <i class="fas fa-chevron-down"></i>
      </a>
      <div class="dropdown-content">
        <ul>
          <li><a style="color: black;" href="Vegetables.html"><i class="fas fa-light fa-carrot"></i>Vegetable</a></li>
          <li><a style="color: black;" href="Seafood.html"><i class="fas fa-light fa-shrimp"></i>Seafood</a></li>
          <li><a style="color: black;" href="Chicken.html"><i class="fas fa-light fa-drumstick-bite"></i>Chicken</a></li>
          <li><a style="color: black;" href="Pork.html"><i class="fas fa-light fa-bacon"></i>Pork</a></li>
          <li><a style="color: black;" href="Beef.html"><i class="fas fa-light fa-cow"></i>Beef</a></li>
          <li><a style="color: black;" href="Fish.html"><i class="fas fa-light fa-fish"></i>Fish</a></li>
        </ul>
      </div>
    </div>
    <a style="font-weight: bold;" href="AboutUs.html">ABOUT US</a>
  </nav>
</header>

<hr style="border: none; border-top: 2px solid #000000;">

<div>
  <div>
    <a href="javascript:history.back()" style="text-decoration: none; color: black; display: flex; align-items: center; font-weight: bold; font-size: medium; padding-top: 20px; padding-left: 10px;">
      <i class="fas fa-arrow-left"></i>
      <span style="margin-left: 5px;">Back</span>
    </a>
  </div>
</div>

<div>
  <h1 style="text-align: center; width: 20%; background-color: #f37c0c; font-size: 30px; font-weight: bold; padding: 4px 20px; border-radius: 25px;">Chop suey Recipes</h1>
</div>

<div style="margin-top: 25px; margin-left: 10px; margin-right: 50px; margin-bottom: 20px;" class="subfront">
  <img style="height: 250px; width: 300px; object-fit: fill; border-radius: 10%;" id="image1" src="sapsoy.jpg">
</div>

<div style="margin-left: 20px;">
    <h2>Ingredients:</h2>
    <ul>
      <li>1/4 kilo broccoli, cut into florets</li>
      <li>1/4 kilo cauliflower, cut into florets</li>
      <li>1 large carrot, peeled and sliced</li>
      <li>1/2 cup chicharo (snow peas)</li>
      <li>1/4 small cabbage, cut into 1-inch thick strips</li>
      <li>1 cup Chinese pechay (bok choy)</li>
    </ul>
</div>

<div style="position: absolute; top: 180px; right: 0; margin-right: 15%;"> 
    <h2 style=" font-size: 30px;">Procedure:</h2>
        <ol style="font-size: 20px; margin-bottom: 10px;">
            <li style="margin-bottom: 10px;">Saute the onion and garlic in a preheated pan with cooking oil.</li>
            <li style="margin-bottom: 10px;">Stir in the pork and cook for 15 minutes.</li>
            <li style="margin-bottom: 10px;">Add the green and red bell pepper, cauliflower, and carrots, and cook for a few minutes.</li>
            <li style="margin-bottom: 10px;">Stir in the Chinese cabbage and snow peas.</li>
            <li style="margin-bottom: 10px;">Add the oyster sauce and soy sauce, and simmer for 2 minutes.</li>
            <li style="margin-bottom: 10px;">Season with salt.</li>
        </ol>
</div>
   

<script>
  function toggleDropdown(event) {
    event.preventDefault();
    var dropdown = event.currentTarget.parentNode;
    var icon = dropdown.querySelector('.fas.fa-chevron-down');
  
    dropdown.classList.toggle("show");
    icon.classList.toggle("rotate");
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    var dropdown = document.querySelector('.dropdown');
  
    dropdown.addEventListener('mouseleave', function() {
      var icon = dropdown.querySelector('.fas.fa-chevron-down');
  
      dropdown.classList.remove("show");
      icon.classList.remove("rotate");
    });
  });
</script>
</body>
</html>
