<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Mama's Recipes Guide</title>
<style>

.navigation {
  display: flex;
  align-items: center;
}

.navigation a {
  color: #000000;
  text-align: center;
  padding: 10px 50px;
  text-decoration: none;
  font-size: 18px;
}

.navigation a:hover{
  color: rgb(241, 128, 53);
}

.dropdown {
  position: relative;
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 140px;
  border-radius: 20px ;
  background-color: rgba(253, 193, 63, 0.733);
}

.dropdown.show .dropdown-content {
  display: block;
}

.dropdown-content ul {
  list-style-type: none;
  padding: 0px;
  margin: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 50px;
}

.dropdown-content a:hover {
  background-color: #f37c0c;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

#image {
  transition: box-shadow 0.3s ease-in-out;
}

#image:hover {
  box-shadow: 0px 4px 8px rgb(0, 0, 0);
}

</style>

</head>
<body>
<header style="display: flex; align-items: center; justify-content: space-between; padding: 10px 0px 0px 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <div>
  <p style="color: #000000; font-size: 25px; padding-left: 35px; font-weight: bold;">MA' ANONG ULAM?</p>
  </div>

  <nav class="navigation">
    <a style="font-weight: bold;" href="index.html">HOME</a>
    <div class="dropdown">
      <a style="padding: 0%; font-weight: bold; padding-left: 10px;cursor: pointer;" onclick="toggleDropdown(event)">
        CATEGORIES
        <i class="fas fa-chevron-down"></i>
      </a>
      <div class="dropdown-content">
        <ul>
          <li><a style="color: black;" href="Vegetables.html"><i class="fas fa-light fa-carrot"></i>Vegetable</a></li>
          <li><a style="color: black;" href="Seafood.html"><i class="fas fa-light fa-shrimp"></i>Seafood</a></li>
          <li><a style="color: black;" href="Chicken.html"><i class="fas fa-light fa-drumstick-bite"></i>Chicken</a></li>
          <li><a style="color: black;" href="Pork.html"><i class="fas fa-light fa-bacon"></i>Pork</a></li>
          <li><a style="color: black;" href="Beef.html"><i class="fas fa-light fa-cow"></i>Beef</a></li>
          <li><a style="color: black;" href="Fish.html"><i class="fas fa-light fa-fish"></i>Fish</a></li>
        </ul>
      </div>
    </div>
    <a style="font-weight: bold;" href="AboutUs.html">ABOUT US</a>
  </nav>
</header>

<hr style="border: none; border-top: 2px solid #000000;">

<div>
  <h1 style="text-align: center; width: 20%; background-color: #f37c0c; font-size: 30px; font-weight: bold; padding: 4px 20px; border-radius: 25px;">Seafood Recipes</h1>
</div>
<div style="margin-top: 90px; margin-left: 75px; margin-right: 50px; margin-bottom: 80px; display: grid; grid-template-columns: repeat(3, 6fr); grid-gap: 20px; row-gap: 100px;"class="subfront">
  <h1 style="text-align: left; position: absolute; top: 30%; left: 9%; right: 0%;">Rellenong Alimango</h1>
    <img style="height: 250px; width: 90%; object-fit: fill; border-radius: 10%;" id="image" src="alimango.png" onclick="showRecipeDetails('alimango')">
    <h1 style="text-align: left; position: absolute; top: 30%; left: 41%; right: 0%;">Cardillong Isda</h1>
    <img style="height: 250px; width: 90%; object-fit: fill; border-radius: 10%;" id="image" src="cardillong.jpg" onclick="showRecipeDetails('cardillong')">
    <h1 style="text-align: left; position: absolute; top: 30%; left: 72%; right: 0%;">Adobong Pusit</h1>
    <img style="height: 250px; width: 90%; object-fit: fill; border-radius: 10%;" id="image" src="adbpusit.webp" onclick="showRecipeDetails('Pusit')">
    <h1 style="text-align: left; position: absolute; top: 84%; left: 4%; right: 0%;">Ginataang Hipon at Kalabasa</h1>
    <img style="height: 250px; width: 90%; object-fit: fill; border-radius: 10%;" id="image" src="hipon.png" onclick="showRecipeDetails('hipon')">
    <h1 style="text-align: left; position: absolute; top: 84%; left: 42%; right: 0%;">Baked Tahong</h1>
    <img style="height: 250px; width: 90%; object-fit: fill; border-radius: 10%;" id="image" src="tahong.jpg" onclick="showRecipeDetails('Tahong')">
    <h1 style="text-align: left; position: absolute; top: 84%; left: 70%; right: 0%;">Paksiw na Bangus</h1>
    <img style="height: 250px; width: 90%; object-fit: fill; border-radius: 10%;" id="image" src="paksiw.jpg" onclick="showRecipeDetails('paksiw')">
  </div>


  <script>
    // Function to redirect to the corresponding recipe HTML file
  function showRecipeDetails(imageId) {
      // The ID of the clicked image and redirect to the corresponding HTML file
    switch (imageId) {
      case "alimango":
          // Redirect to the Recipe HTML file
          window.location.href = "7.html";
          break;
      case "cardillong":
          window.location.href = "8.html";
          break;
      case "Pusit":
          window.location.href = "9.html";
          break;
      case "hipon":
          window.location.href = "10.html";
          break;
      case "Tahong":
          window.location.href = "11.html";
          break;
      case "paksiw":
          window.location.href = "12.html";
          break;
      }
    }
</script>




<script>
function toggleDropdown(event) {
  event.preventDefault();
  var dropdown = event.currentTarget.parentNode;
  var icon = dropdown.querySelector('.fas.fa-chevron-down');

  dropdown.classList.toggle("show");
  icon.classList.toggle("rotate");
}

document.addEventListener('DOMContentLoaded', function() {
  var dropdown = document.querySelector('.dropdown');

  dropdown.addEventListener('mouseleave', function() {
    var icon = dropdown.querySelector('.fas.fa-chevron-down');

    dropdown.classList.remove("show");
    icon.classList.remove("rotate");
  });
});
</script>
</body>
</html>
